'''
在数据加密和数据压缩中常需要对特殊的字符串进行编码。给定的字母表 A 由 26 个小写字母组成，即 A={a，b ... z}。
该字母表产生的长序字符串是指定字母从左到右出现的次序与字母在字母表中出现的次序相同，且每个字符最多出现1次。
例如：a，b，ab，bc，xyz 等字符串是升序字符串。对字母表 A 产生的所有长度不超过 6 的升序字符串按照字典排列编码如下：
a(1)，b(2)，c(3)......,z(26)，ab(27)，ac(28) ...... 对于任意长度不超过 16 的升序字符串，迅速计算出它在上述字典中的编码。

输入：a	；输出：1

输入：b	；输出：2

输入：ab  ；输出：26

'''
